<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'old london' ;
            src: url('Olondon_.otf') format('opentype'), url(OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*open type (otf)
         truetype(ttf)
         embedded-opentype
         truetype-aat (apple advanced svg)
        */

        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: 'old london', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse iste beatae eius aliquid deserunt. Tempora molestiae atque nesciunt reiciendis numquam libero! Voluptates facilis quod quibusdam in? Ratione possimus non fuga.</p>
</body>
</html>