<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: Verdana, arial, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: bolder;
            text-align: justify;
            background: url(img/imgs.jpg) no-repeat;
            background-size: cover;
        }

        h1{
            font-family: 'Shadows Into Light';
            font-size: 2em;
            color: white;
            background-color: black;
            text-align: center;
        }

        h2{
            font-family: 'shadows into light';
            font-size: 1.3em;
            color: black;

        }

        p{
            text-align: center;
            width: 400px;
            position: absolute;
            left: 35%;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>I love You Geovana <s>Viana</s> Santiago</h1>
    <p>Porque fazer aniversário não é apenas aumentar um número à idade, hoje você deve se alegrar e celebrar por completar mais um ano de vida. Feliz aniversário!</p>
   
</body>
</html>